# BankKataSolid

./: BankKata.Solid.sln  README.md
BankKata.Solid/: BankKata.Solid.csproj  CompositionRoot.cs  Program.cs
BankKata.Solid.DI/: AbstractFactoryAttribute.cs  BankKata.Solid.DI.csproj
BankKata.Solid.Interfaces/: BankKata.Solid.Interfaces.csproj  Enum.cs
BankKata.Solid.Interfaces/Factories/: IAccountFactory.cs  IAmountFactory.cs  IStatementCollectionFactory.cs  IStatementFactory.cs
BankKata.Solid.Interfaces/Model/: IAccount.cs  IAmount.cs  IStatement.cs  IStatementCollection.cs
BankKata.Solid.Interfaces/Services/: IAccountService.cs
BankKata.Solid.Model/: Account.cs  Amount.cs  BankKata.Solid.Model.csproj  Statement.cs  StatementCollection.cs
BankKata.Solid.Services/: AccountService.cs  BankKata.Solid.Services.csproj
BankKata.Solid.Test/: AccoutTest.cs  AmountTest.cs  AutoMoqDataAttribute.cs  BanKata.Solid.Tests.csproj  StatementCollectionTest.cs  StatementTest.cs
